<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01 - Presentación</title>

    <style>       
     @import url('https://fonts.googleapis.com/css2?family=Texturina:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');    

     @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@100;300;400;500;600;700;800;900&family=Texturina:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');    
    
     h1{
        font-family: 'Texturina', serif;
        font-size: 120px;
        font-weight: 900;
        }

     .texto{
        font-family: 'Big Shoulders Stencil Display', cursive;
        font-family: 'Texturina', serif;
        font-size: 48px;
        font-weight: 700;
        }
     .nombre{
        color: #FFD133;
     }

     .muni{
        color: #3CCEF1;
     }

     .eco{
         color: #8AD961;
     }

     .compi{
        color: tomato;
     }

    </style>

</head>
<body>
    
    <h1>¡Hola soy <span class="nombre">Micky</span>!</h1>

    <p class="texto">Intento de <span class="dfe">desarrolladora frontend</span>, <span class="muni">municipal</span>, <span class="eco">ecologista</span> y <span class="compi">compañera</span> de un gato negro.</p>
<span></span>

</body>
</html>