<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artículo</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@100;300;400;500;600;700;800;900&family=Sansita+Swashed:wght@300;400;500;600;700;800;900&family=Texturina:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@100;300;400;500;600;700;800;900&family=Goldman:wght@400;700&family=Sansita+Swashed:wght@300;400;500;600;700;800;900&family=Texturina:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

       h1{
        font-family: 'Big Shoulders Stencil Display', cursive;
        font-family: 'Sansita Swashed', cursive;
        font-family: 'Texturina', serif;
        font-size: 80px;
     }
    
       span{
        font-family: 'Big Shoulders Stencil Display', cursive;
        font-family: 'Goldman', cursive;
        font-family: 'Sansita Swashed', cursive;
        font-family: 'Texturina', serif;
       }  

       .gris{
        color: grey;
       }

       .celeste{
         color: cyan;
         text-decoration: none;
       }

       p{
        font-family: 'Big Shoulders Stencil Display', cursive;
        font-family: 'Goldman', cursive;
        font-family: 'Sansita Swashed', cursive;
        font-family: 'Texturina', serif;
       }

       .tercerp{
         font-family: 'Times New Roman', Times, serif;
       }

    </style>

</head>
<body>

    <h1>Hola soy el ejercicio 3 :)</h1>
    
    <span class="gris">Publicado por <a href=""class="celeste">@adalovelace</a> hace 3 días</span>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <i>Unde temporibus consequatur expedita, tempora repellendus laborum laudantium sed atque quibusdam accusantium dolor odio qui commodi nam nostrum!</i> Consequatur animi saepe cupiditate.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <strong>Ipsa minus sit quae vitae, obcaecati est.</strong> Reprehenderit ad voluptate ea minus at unde blanditiis maiores eveniet a illo asperiores, amet dolore.</p>
    
    
    <p><span class="tercerp"><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, numquam quidem doloribus vel reprehenderit voluptatem quo at delectus sunt minima consequatur enim nisi consequuntur consectetur earum quaerat a ipsa sapiente.</i></span></p>
    
    <p><strong>Lorem, ipsum</strong> dolor sit amet consectetur adipisicing elit. Optio aliquid voluptate libero repellat deserunt quisquam! Iure fuga minus provident nisi quia eaque dignissimos distinctio atque cupiditate, maxime eveniet. <i>Quam, dolorum.</i></p>


</body>
</html>